# Android-ZZin

./: README.md  settings.gradle
ExTest0221/: build.gradle
ExTest0221/src/androidTest/java/: login.kt
ExTest0221/src/main/: AndroidManifest.xml
androidhaja/: build.gradle
androidhaja/src/main/java/: Test.kt
androidtest/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ch06/: build.gradle
ch06/src/main/: AndroidManifest.xml
ch07/: build.gradle
ch07/src/main/: AndroidManifest.xml
ch08/: build.gradle
ch08test/: build.gradle
ch09/: build.gradle
ch10/: build.gradle
ch10/src/main/: AndroidManifest.xml
ch11/: build.gradle
ch11/src/main/: AndroidManifest.xml
ch13/: build.gradle
ch13/src/main/: AndroidManifest.xml
ch13test/: build.gradle
ch16/: build.gradle
ch16/src/main/: AndroidManifest.xml
ch16test/: build.gradle
ch16test/src/main/: AndroidManifest.xml
ch17/: build.gradle
ch17_test/: build.gradle
ch17_test/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication5959/: build.gradle
test10/src/main/: AndroidManifest.xml
test1216/: build.gradle
test1216/src/main/: AndroidManifest.xml
test17/: build.gradle
test17-2/: build.gradle
test17-2/ch17_database/: build.gradle
test17-2/ch17_database/src/main/: AndroidManifest.xml
test17-2/src/main/: AndroidManifest.xml
test17-4/: build.gradle
test17-4/src/main/: AndroidManifest.xml
test17-crud/: build.gradle
test18/: build.gradle
test18-publicdata/: build.gradle
test18-publicdata/src/main/: AndroidManifest.xml
test18/src/main/: AndroidManifest.xml
test18_newsapi/: build.gradle
(+145 files in other folders)
