pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLab0509_Start"
include ':app'
include ':myapplication5959'
include ':ExTest0221'
include ':ch06'
include ':ch07'
include ':ch08'
include ':ch08test'
include ':ch09'
include ':ch10'
include ':ch11'
include ':ch13'
include ':ch13test'
include ':test17_2'
include ':test17_2test'
include ':test1216'
include ':ch17'
include ':test17_2'
